<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="styles.css">
       <title>Tropical Resort Rooms</title>
   </head>
   <body>
   <main class="main-for-rooms">
   <header id="header">
        <div class="icons-header">
       <nav>
           <ul class="tabs">
               <li >
                   <a href="index.html" class="icon-link" rel="noreferrer">
                       <img src="https://img.icons8.com/?size=100&id=10529&format=png&color=FF8A00" alt="Resort Icon">
                       <span>Home</span>
                   </a>
               </li>
               <li>
                   <a href="activities.html" class="icon-link" rel="noreferrer">
                       <img src="https://img.icons8.com/?size=100&id=9317&format=png&color=FF8A00" alt="Boat Icon">
                       <span>Activites</span>
                   </a>
               </li>
               <li>
                   <a href="dining.html" class="icon-link" rel="noreferrer">
                       <img src="https://img.icons8.com/?size=100&id=12715&format=png&color=FF8A00" alt="Dining Icon">
                       <span>Dining</span>
                   </a>
               </li>
               <li>
                   <a href="contact.html" class="icon-link" rel="noreferrer">
                       <img src="https://img.icons8.com/?size=100&id=9730&format=png&color=FF8A00">
                       <span>Contact</span> 
                   </a>
               </li>
               <li>
                   <a href="about-us.html" class="icon-link" rel="noreferrer">
                       <img src="https://img.icons8.com/?size=100&id=11220&format=png&color=FF8A00" alt="About Us Icon">
                       <span>About</span>
                   </a>
               </li>
           </ul>
       </nav>
       </div>
   </header>
   <div class="rooms-intro">
       <a href="index.html" rel="noreferrer" ><img src="https://img.icons8.com/?size=100&id=58977&format=png&color=000000" alt="Tropic Resort Logo" class="activities-logo" width="40" height="40"></a>
       <p>Accommodations</p>
       <h1 id="destination-rooms"></h1>
       <p id="total-dates"></p>
   </div>
      <div id="cart-container"> 
       <img src="https://img.icons8.com/?size=100&id=58977&format=png&color=000000" alt="Tropic Resort Logo" class="activities-logo" width="40" height="40">
       <p class="cart-title">Cart</p>
       <div id="rooms-container"></div>
       <hr>
       <p>Nights: <span id="nights"></span></p>
       <p>Subtotal: <span id="subtotal">$0</span></p>
       <p>Taxes: <span id="taxes">$0</span></p>
       <p>Total: <span id="cart-total">$0</span></p>
       <button class="cart-button" id="clear-cart-button">Clear Cart</button>
       <button class="cart-button" id="check-out-button">Check Out</button>
      </div> 
      <div id="room-card-container"></div>
       </main>
       <footer id="footer"> 
       <div class="center-footer">
           <a href="index.html" rel="noreferrer" ><img src="https://img.icons8.com/?size=100&id=58977&format=png&color=000000" alt="Tropic Resort Logo" class="logo"></a>
          <h4>Tropic Resort</h4>
       </div>
       <div class="footer-columns">
            <ul><span>Reservations</span>
               <li>REQUEST AN INVOICE</li>
               <li>FIND A RESERVATION</li>
               <li>EMAIL PREFERENCES</li>
               <li>GIFT CARDS</li>
           </ul>
           <ul><span>About</span>
               <li>ABOUT US</li>
               <li>ENVIRONMENTAL</li>
               <li>HEALTH AND SAFETY</li>
               <li>CAREERS</li>
               <li>CONTACT US</li>
           </ul>
          
           <ul><span>News</span>
               <li>PRESS ROOM</li>
               <li>NEW OPENINGS</li>
               <li>MAGAZINE</li>
               <li>NEWSLETTER</li>
           </ul>
       </div>
       <div class="social-icons">
                 <ul>
                   <li>
                       <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" rel="noreferrer" class="social-icon">
                       <img src="https://img.icons8.com/?size=100&id=8818&format=png&color=FF8A00" alt="facebook icon">
                       </a>               
                   </li>
                   <li>
                       <a href="https://x.com/i/flow/login" rel="noreferrer" class="social-icon">
                       <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=FF8A00" alt="x icon">
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?hl=en" rel="noreferrer" class="social-icon">
                       <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=FF8A00" alt="insta icon">
                       </a>
                   </li>
                   <li>
                      <a href="https://www.tiktok.com/login/phone-or-email/email" rel="noreferrer" class="social-icon">
                      <img src="https://img.icons8.com/?size=100&id=118638&format=png&color=FF8A00" alt="tiktok icon"> 
                      </a> 
                   </li>
               </ul>
           </div>
           <hr>
       </footer>
       <script src="scripts.js"></script>
   </body>
</html>